VITE_SUPABASE_PROJECT_ID="irtfwpyrlrlcgwczvzut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydGZ3cHlybHJsY2d3Y3p2enV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDIwMDQsImV4cCI6MjA3OTAxODAwNH0.IQmN_B69_6Rep1vghwxwzJ-YniB98JZEmqk4EaEEqJQ"
VITE_SUPABASE_URL="https://irtfwpyrlrlcgwczvzut.supabase.co"
